PERSONALITY_INSIGHTS_IAM_APIKEY=V1aLHIYexlG39AOlxb0_RqG0fTvAzy60ussOcWkPz4zX
PERSONALITY_INSIGHTS_URL=https://gateway-fra.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_AUTH_TYPE=iam